<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        </head>
        <style>
            body{
                justify-content:center;
                background-color: gray;
                align-items: center;
                height:auto;
                margin:2px;
                font-family: 'Times New Roman', Times, serif;


            }

            .calculator{
                width:300px;
                background:gray;
                border-radius:15px;
                box-shadow:0cqmax;

            }

            #display{
                width:100%;
                height:50px;
                font-size:25px;
                border-radius: 20px;
                margin-bottom:5px;

            }
            button{
                cursor:pointer;
                font-size:20px;
                padding:15px;
                background-color: white;
            }
            .buttons{
                display:grid;
                grid-template-columns:repeat(4,1fr);
                gap:4px;

            }
        


        </style>
        <body>
            <div class="calculator">
                <input id="display" type="text" disabled>
            </div>
            <div class="buttons">
                <button>0</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
                <button>=</button>
                <button>C</button>
                
            </div>
            
        </body>
        <script>
            const display=document.getElementById("display");
            const buttons=document.querySelectorAll("button")
            let currentInput="";
            buttons.forEach(button=>{
                button.addEventListener("click",()=>{
                    const value=button.textContent;

                    if (value==="C"){
                        currentInput="";
                        display.value="";
                    } else if (value==="="){
                        try{
                            currentInput=eval(currentInput);
                            display.value=currentInput;
                        }catch{
                            display.value="Error";
                            currentInput="";
                        }
                    } else{
                        currentInput +=value;
                        display.value=currentInput;
                    }
                });
            });


                            


        </script>
    
</html>