<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SAGAYAMARY M</title>

        <style>
            h1{
                color:black;
                background-color:aqua;
                padding: left 20px;
            }
            h2{
                color:darkblue;
            }
            h3{
                color:darkblue;
            }
            p{
                color:black;
            }
            img{
                border:5px solid black;
                padding:0px;
            }
            body{
                font-family:Arial,sans-serif;
                margin:0;
                padding:0;
                background-color:rgb(255, 240, 253);
            }
            
        </style>
    </head>
    
    <body>
        <main>
            <h1>SAGAYAMARY M</h1>
            <h2>Engineering student learning to build smart and smart and simple websites</h2>
            <center>
<img src="C:\Users\Admin\OneDrive - SSN-Institute\Pictures\WhatsApp Image 2025-08-31 at 22.06.00_90cdedc5.jpg" alt="Sagayamary" width="300" height="600">
            </center>
            <p>Hello everyone!
                   I am an Electrical Engineering student with a strong interest in coding and web development. I enjoy learning new technologies and simple, user friendly websites.This portfolio is my first step toward exploring IT and showcasing my projects

            </p>
            <section id="skills">
                <h3>My Skills</h3>
                <ul>
                    <li>HTML and CSS (Begginer)</li>
                    <li>Python (Basics)</li>
                    <li>Problem Solving</li>
                    <li>Basic Circuit Design</li>
                    <li>Understanding of Electronic Devices</li>
                    <li>Problem Solving in Electrical Systems</li>
                    <li>Teamwork and Communication</li>
                    <li>Adaptability and Quick Learning</li>
                    
                </ul>
            </section>
            <section id="projects">
                <h3>Unmanned Aerial Vehicle(IFP Project)</h3>
                <p>Currently working on an innovative project to measure water depth using UAV technology. This project combines hardware, sensors, and programming for real-time data collection.</p>
                <h3>Battery Eliminator Using Zener Diode</h3>
                <p>Designed and implemented a mini project to regulate voltage using Zener diode, eliminating the need for a battery in simple electronic circuits.</p>
                <h3>Emoji Shooting Game (Python)</h3>
                <p>Developed a fun shooting game in Python during my 1st semester to enhance problem-solving and logical thinking skills.</p>



            </section>
            <section id="resume">
                <h3>Resume</h3>
                <p>you can view or download my resume here.</p>
                <a href="https://acrobat.adobe.com/id/urn:aaid:sc:AP:8b6bc787-9776-47f6-949b-d78b3fc5fa26">My Resume</a>
            </section>
            <section id="contact">
                <h3>Contact me</h3>
                <p>Email:msagayamary10d@gmail.com</p>
                <p>LinkedIn:www.linkedin.com/in/sagayamarym</p>
                <p>My GitHub:msagayamary</p>

            </section>


        
        </main>
    </body>
   
    <footer>
        <p>@2025 all copyrights are reserved</p>
    </footer>

</html>